<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Dell 1996 Recreation</title>
    <meta charset="utf-8"/>
    <meta name="author" content="David Hanzlik"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="icon" href="favicon.ico"/>
    <meta name="description" content="Practicing css by recreating the layout of Dell's 1996 website"/>
  </head>
  <body>
   <header>
    <h1>
     BUILD YOUR OWN COMPUTER. ONLINE.
    </h1>
    <p>
     Click here to buy a Dell right now.
    </p>
    <img width="105" height="49" alt="Logo with text Buy a Dell"/>
    <address><a href="tel:+18002133355">1-800-213-DELL</a></address>
   </header>
   <aside>
    <nav>
     <ul>
      <li>
       <figure id="online-store">
        <img width="105" height="49" alt="Logo with text Buy a Dell"/>
        <figcaption>Online Store</figcaption>
       </figure>
      </li>
      <li>
       <figure id="service-and-support">
        <img alt="a cartoon green wrench"/>
        <figcaption>Service and Support</figcaption>
       </figure>
      </li>
      <li>
       <figure id="why-dell">
        <img alt="Logo with text why dell?"/>
        <figcaption>Why Dell?</figcaption>
       </figure>
      </li>
      <li>
       <figure id="government-healthcare-education">
        <img alt="the american flag"/>
        <figcaption>Government, Healthcare, & Education</figcaption>
       </figure>
      </li>
      <li>
       <figure id="worldwide-contacts">
        <img alt="a flat green badge of the world"/>
        <ficaption>Worldwide Contacts</figcaption>
       </figure>
      </li>
      <li>
       <figure id="order-status">
        <img alt="a cartoon package with wings"/>
        <figcaption>Order Status</figcaption>
       </figure>
      </li>
      <li>
       <figure id="company-information">
        <img alt="the Dell logo, Dell with a tilted 'E'"/>
        <figcaption>Company Information</figcaption>
       </figure>
      </li>
      <li>
       <figure id="us-careers">
        <img alt="a blue cartoon suitcase"/>
        <figcaption>U.S. Careers</figcaption>
       </figure>
      </li>
     </ul>
    </nav>
    <p>
     At Dell.com, we'll help you find the right system, configure it, price it,
     and order it&mdash;backed up by the best service and support in the
     business. That's what you get when the company that sells you
     your computer is also the company that builds it.
    </p>
    <img width="127" height="48" alt="Logo for Powered by Dell PowerEdge"/>
   </aside>
   <main>
    <section id="dimension-desktops">
     <h2>DIMENSION DESKTOPS</h2>
     <p><b>Reliable PCs</b> for high performance computing.</p>
     <img alt="a green tinted image of a desktop computer with CRT monitor"/>
    </section>
    <section id="optiflex-desktops">
     <h2>OPTIFLEX DESKTOPS</h2>
     <p><b>PCs optimized</b> for networked environments.</p>
     <img alt="a red tinted image of a desktop computer with CRT monitor"/>
    </section>
    <section id="latitude-notebooks">
     <h2>LATITUDE NOTEBOOKS</h2>
     <p><b>Dependable notebooks</b> with superior battery life.</p>
     <img alt="a laptop with built-in diskdrive"/>"
    </section>
    <section id="poweredge-servers">
     <h2>POWEREDGE SERVERS</h2>
     <p>Reliable, scalable, high-performance <b>servers</b> at a great price.</p>
     <img alt="a yellow tinted image of a desktop computer with CRT monitor"/>
    </section>
    <section id="dellware">
     <h2>DELLWARE</h2>
     <p>Single source for <b>software, peripherals, and network products</b>.</p>
     <img alt="two floppy disks and a cd"/>
    </section>
    <nav>
     <ul>
      <li>Find</li>
      <li>Home</li>
      <li>Online Store</li>
      <li>Services & Support</li>
     </ul>
    </nav>
   </main>
   <footer>
    <p>
     Copyright 1996 Dell Computer Corporation.
     All rights reserved.<br/>(Terms of Use)
    </p>
    <p>
     This site is best viewed with browser versions 3.0 and higher.
    </p>
    <img alt="badge for microsoft backoffice"/>
    <img alt="bage for microsoft internet explorer"/>
   </footer>
   <div>
     <a href="https://web.archive.org/web/19961222091824/http://www.dell.com/">Dell Website 1996</a>
   </div>
  </body>
</html>
